<resources>
    <string name="app_name">CostAccountant</string>
    <string name="sign_in_start">Start</string>
    <string name="sign_in_cancelled">Sign in cancelled</string>
    <string name="no_internet_connection">No internet connection</string>
    <string name="account_disabled">Account disabled</string>
    <string name="unknown_error">Unknown error</string>
    <string name="sign_out">Sign out</string>
    <string name="delete_account_label">Delete account</string>
    <string name="delete_account_failed">Delete account failed</string>
    <string name="sign_out_failed">Sign out failed</string>
    <string name="new_list">New List</string>
    <string name="join_with_a_code">Join with a code</string>
    <string name="default_list_name">Default list name</string>
    <string name="list_deleted_by_someone_else">List deleted by someone else</string>
    <string name="name">Name</string>
    <string name="price_limit">Price Limit</string>
    <string name="start_date">Start Date</string>
    <string name="end_date">End Date</string>
    <string name="remove">R</string>
    <string name="Price">Money Left:</string>
    <string name="_5000">5000</string>
    <string name="share">S</string>
    <string name="code">Give me your code</string>
    <string name="join">Join</string>
    <string name="cancel">Cancel</string>
    <string name="category">Category</string>
    <string name="info">I</string>
    <string name="money_you_spent">Money you spent:</string>
    <string name="your_most_expensive_expense">Your most expensive expense:</string>
    <string name="fagyi">Fagyi</string>
    <string-array name="category_items">
        <item>Diesel</item>
        <item>Food</item>
        <item>Hotel</item>
        <item>Medicine</item>
        <item>Other</item>
    </string-array>
</resources>